
[default]
log_level=DEBUG

[amqp1]
client_name=ci
connection=amqp://127.0.0.1:5666

[sensu]
client_name=ci
connection=amqp://guest:guest@127.0.0.1:5672//sensu
subscriptions=all,citest
checks={"standalone_check": {"command": "echo 'foobar' && exit 2", "interval": 15}}
